server {
    server_name  telemetry.gratheon.com;

    client_body_buffer_size 30m;
    client_max_body_size 30m;

    client_header_buffer_size 4k;
    large_client_header_buffers 4 32k;

    gzip on;
    gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

    root /www/telemetry-api/;

    location / {
    	proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://127.0.0.1:5000;
    }
}

server {
    if ($host = telemetry.gratheon.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name  telemetry.gratheon.com;
    listen 80;
    return 404; # managed by Certbot
}